* {
  margin: 0;
  padding: 0;
}


body {
  background: hsl(47, 88%, 63%);
  box-sizing: content-box;
  margin: auto;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.main {
  border: 1px solid black;
  width: 370px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 13px;
  height: 500px;
  box-shadow: 10px 10px;
  margin: auto;
 display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
  padding: 1rem;
  gap: 10px
}

.img img {
  border-radius: 10px;

}

.heading {
  font-size: 16px;
  display: flex;
}

.heading button {
  background-color: hsl(47, 88%, 63%);
  padding: 5px 15px;
  border-radius: 5px;
  margin-top: 15px;
  font-weight: bold;
  border: none;
}
.img1{
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.paragraph {
  font-size: 16px;
  display: flex;

  margin-top: 10px;
  margin-bottom: 10px;

}

.boldheading {
  font-weight: 700;
  font-size: 25px;

}

p {
  margin-top: 10px;
  text-align: justify;
  color: hsl(0, 0%, 42%);
  font-size: 16px;
}

.name {
  display: flex;
  align-items: center;
  padding: 20px;

}

.para {
  display: flex;
  align-items: center;
  gap: 10px;

}

.secondpara p {
  color: hsl(0, 0%, 42%);
}